[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = validatexmls/_version.py
versionfile_build = validatexmls/_version.py
tag_prefix = v
parentdir_prefix = validatexmls/_version.py
